<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista Eureka</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/LogoREUV.jpg" type="image/png">
</head>
<body>
    <header>
        
        <script src ="script.js"></script>
        <a><img src="images/LogoREUV.jpg" width="100"></a>
        <h1
            style="text-align: center;"> Revista Eureka
        </h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="pages/pagearticulos.html">Artículos</a></li>
                <li><a href="pages/page_equipo.html">Nuestro Equipo</a></li>
        
            </ul>
        </nav>
     
    </header>
    <div class="fondo-mitad">1
        <h2>Bienvenido a la Revista Erueka</h2>
    </div>


    <style>   
    body {
        background-color: #000000; /* Fondo claro */
        color: #333333; /* Color de texto principal */
        font-family: Arial, sans-serif
        

         }
    
     body {
    font-family: "Oxanium", sans-serif;
    line-height: 1.6;
    color: #ffffff;
        }

        /* Establece un margen alrededor de todo el contenido */
        body {
            margin: 100px; /* Puedes ajustar el tamaño del margen según prefieras */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: "Pacifico", cursive; /* Fuente de Google Fonts */
            font-size: 2.5em; /* Tamaño del título */
            color: #f3f7ff; /* Color */
            text-align: center; /* Centrado */
            margin-top: 20px;
        }
            @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

    </style>


    <main>
        <section id="hero">
            <h2>La nueva revista Eureka UV</h2>
            <p>¡NOSOTROS SOMOS EUREKA! 💫💥<br>
                Es un placer presentarles al equipo que conforma la revista Eureka UV. <br>
                Somos estudiantes de la Facultad de Física de la Universidad Veracruzana, nos encontramos en tercer semestre de la licenciatura y recientemente empezamos este proyecto. A continuación presentamos a todos nuestros miembros: <br>
                PRESIDENTA👩🏻‍💼: Nadia Gabriela V Perdomo<br>
                COORDINADORA DE REDES 📲: Nohelia Santos<br>
                COMITÉ EDITORIAL📝: Sarahí Jiménez, Ximena Díaz, Logan Rodríguez, Joahan Santiago, Nathanael Hernández y Nohelia Santos
                DISEÑO Y MAQUETACIÓN 💻: Sarah Martínez, María Luisa Vidal, Ximena Díaz, Kevin Sastre, Samuel Baxin y Ángel Morales. <br>
                FOTOGRAFÍA 📸: Joahan C Santiago<br>
                Esperemos que este proyecto sea de su interés y nos sigan apoyando🙌🏻.</p>
        </section>

        <section id="articulos">
            <h2>Últimos Artículos</h2>
            <article>
                <h3>Proximamente...</h3>
                <p>Noviembre</p>
                <a href="#">Leer más</a>
            </article>
            <article>
                <h3>Proximamente...</h3>
                <p></p>
                <a href="pages/page1.html">Leer más</a>
            </article>
            <!-- Puedes agregar más artículos aquí -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Revista Eureka - Todos los derechos reservados</p>
        <p>Siguenos en: 
            <a href="https://www.facebook.com/profile.php?id=61565697545402">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="https://www.instagram.com/revistaeurekauv?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
        </p>
    </footer>
</body>
</html>
